SC
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FRIEND_OF_DARKNESS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALBodhiJob" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 0 0 0 0 "GLOBALAsylumPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FRIEND_OF_DARKNESS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SHADOW_ALLY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALAranJob" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 0 0 0 0 "GLOBALAsylumPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SHADOW_ALLY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_GRANDMASTER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 20 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16650 89 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 91 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 92 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 93 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 94 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 95 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 96 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 97 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 98 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 99 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 100 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 101 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 102 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 103 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 104 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 105 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 106 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 107 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 90 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16650 115 0 5 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_GRANDMASTER" "" AC
RE
RS
CR
CR
CO
TR
16634 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALACH_GODLIKE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 6 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16453 24 0 36 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 24 0 38 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 24 0 39 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 24 0 40 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 24 0 41 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 24 0 42 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_GODLIKE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_UNTOUCHABLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16454 -14 0 2 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_UNTOUCHABLE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HOMECOMING" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 21 0 0 0 "GLOBALJanLissaPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HOMECOMING" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FAMILY_MATTERS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "GLOBALLadyMaria" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 5 0 0 0 "GLOBALLadyMaria" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FAMILY_MATTERS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_BOOK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALKorganNoKillShag" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_BOOK" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SISTERS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALpalacured" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SISTERS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_ABSOLUTE_POWER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALKishNaliaThankedPC" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_ABSOLUTE_POWER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_FIRST_CHALLENGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 12 0 0 0 "GLOBALBeginChallenge1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_FIRST_CHALLENGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_SECOND_CHALLENGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALBeginChallenge2" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_SECOND_CHALLENGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_THIRD_CHALLENGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 3 0 0 0 "GLOBALBeginChallenge3" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_THIRD_CHALLENGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_FORTH_CHALLENGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 6 0 0 0 "GLOBALBeginChallenge4" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_FORTH_CHALLENGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_FIFTH_CHALLENGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "GLOBALBeginChallenge5" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_FIFTH_CHALLENGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_ILL_KEEP" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPCKeepOwner" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_ILL_KEEP" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SPHERICAL_STRONGHOLD" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPCSphere" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SPHERICAL_STRONGHOLD" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_GUILD_TIMES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPlayerThiefGuild" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_GUILD_TIMES" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_DIVINE_DOMAIN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 3 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJoinLathander" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJoinTalos" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALJoinHelm" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_DIVINE_DOMAIN" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_ORDERLY_SURROUNDINGS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPaladinOrder" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_ORDERLY_SURROUNDINGS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_CABIN_IN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALRangerProtector" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_CABIN_IN" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HOME_GROVE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALDruidStronghold" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HOME_GROVE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_PLAYS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPlayhouse" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_PLAYS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_WELCOME_BROTHER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 0 0 0 0 "GLOBALSarevokAlive" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Sarevok"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_WELCOME_BROTHER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_A_SISTERS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALImoenGiveSoul" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_A_SISTERS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_CLOSE_THE_EYE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALBeholderPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_CLOSE_THE_EYE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_TRADE_MUST_FLOW" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALgeniesgone" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_TRADE_MUST_FLOW" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FANG_AND_CLAW" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALunlock2009" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "GLOBALloganjob1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FANG_AND_CLAW" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_LIGHT_IN_DARKNESS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALVillageSaved" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_LIGHT_IN_DARKNESS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HERO" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16409 20 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HERO" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_VILLAIN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16409 1 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_VILLAIN" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_JUGGERNAUT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16453 149 0 1 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_JUGGERNAUT" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_NO_CHILD_LEFT_BEHIND" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "GLOBALKidnap" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_NO_CHILD_LEFT_BEHIND" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_OATHBREAKER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16575 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16576 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_OATHBREAKER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_LOREMASTER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16453 99 0 25 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_LOREMASTER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_MURDER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16628 999 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_MURDER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_WORST_DAY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 16384 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16610 250 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16453 5 0 30 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_WORST_DAY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_BEST_DAY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 8388608 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16439 16777216 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16439 67108864 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_BEST_DAY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_ANCIENT_POWER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16553 0 0 0 0 "WA2ROBE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_ANCIENT_POWER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_LEGENDARY_RELIC" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16553 0 0 0 0 "HAMM09" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_LEGENDARY_RELIC" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_HOLY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16553 0 0 0 0 "SW2H10" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16553 0 0 0 0 "SW2H19" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_HOLY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FURY_OF" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16553 0 0 0 0 "SW1H51" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FURY_OF" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_IN_BALDURANS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16578 0 0 0 0 "WA2S1H" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16511 0 0 0 0 "WA2SHIEL" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16511 0 0 0 0 "HELM07" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16511 0 0 0 0 "WA2PLAT" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_IN_BALDURANS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FLYING" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR2900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 1 0 0 0 "GLOBALDefeatedJon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALBD_ACH_PARTY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16491 1 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FLYING" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FRIEND_OF" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "globalbd_ach_difficulty" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR2900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 1 0 0 0 "GLOBALDefeatedJon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16634 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FRIEND_OF" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_PLANEHOPPER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "globalbd_rescued_haer" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_PLANEHOPPER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_GREEN_DRAGON_SAVIOUR" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALuse_reversal_scroll" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_GREEN_DRAGON_SAVIOUR" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SILVER_DRAGON_SLAYER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "udsilver" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SILVER_DRAGON_SLAYER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_BLACK_DRAGON_SLAYER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "dragblac" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_BLACK_DRAGON_SLAYER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SHADOW_DRAGON_SLAYER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "shadra01" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SHADOW_DRAGON_SLAYER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_RED_DRAGON_SLAYER" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "firkra02" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_RED_DRAGON_SLAYER" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_TIME_TO_SLAY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 43 0 0 0 "GLOBALAsylumPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALbd_SlayerAchieved" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_TIME_TO_SLAY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_PEACE_AT_LAST" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALyoshimos_heart" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_PEACE_AT_LAST" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FRIENDS_LIKE_THESE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALyoshimo_killed_spellhold" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FRIENDS_LIKE_THESE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_RESTORED" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 10 0 0 0 "GLOBALJaheiraCursed" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALj_noweak" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_RESTORED" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FELLING_THE_GIANT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Yaga01" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FELLING_THE_GIANT" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_DRAGONS_DEMISE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Abazigal" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_DRAGONS_DEMISE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_SEVEN_STATUES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "Sendai" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR6108" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_SEVEN_STATUES" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SOLAR_SUPREMACY" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "balth" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SOLAR_SUPREMACY" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HELLS_POCKET" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 0 0 0 0 "GLOBALTalkedToSolar" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HELLS_POCKET" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SIEZE_THE_THRONE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "globalbd_ach_melissan" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPlayerChoseEssence" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SIEZE_THE_THRONE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HEAVY_IS_THE_HEAD" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "globalbd_ach_melissan" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALPlayerChoseEssence" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HEAVY_IS_THE_HEAD" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_A_DARING_ESCAPE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "globalbd_ach_daring_escape" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_A_DARING_ESCAPE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_PICKING_SIDES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 15 0 0 0 "globalchapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_PICKING_SIDES" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_ACROSS_THE_SEA" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 16 0 0 0 "globalchapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_ACROSS_THE_SEA" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_RETURN_TO_THE_SURFACE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 18 0 0 0 "globalchapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_RETURN_TO_THE_SURFACE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_SACRIFICES_MUST" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 1 0 0 0 "GLOBALDefeatedJon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16439 4032 0 0 0 "" "" OB
0 0 0 0 0 0 0 22 0 0 0 0 ""OB
TR
TR
16439 4032 0 0 0 "" "" OB
0 0 0 0 0 0 0 23 0 0 0 0 ""OB
TR
TR
16439 4032 0 0 0 "" "" OB
0 0 0 0 0 0 0 24 0 0 0 0 ""OB
TR
TR
16439 4032 0 0 0 "" "" OB
0 0 0 0 0 0 0 25 0 0 0 0 ""OB
TR
TR
16439 4032 0 0 0 "" "" OB
0 0 0 0 0 0 0 26 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_SACRIFICES_MUST" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_LEAVE_NO" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 1 0 0 0 "GLOBALDefeatedJon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16568 6 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_LEAVE_NO" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_WAND_COLLECTOR" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0603" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND03" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND06" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND05" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND10" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND07" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "WAND13" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_WAND_COLLECTOR" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_THE_GREAT" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0503" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16397 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "TanWiz1"OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_THE_GREAT" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_FREEDOM" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALTalkedToVithal" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_FREEDOM" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_A_BATTLE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "hldemi" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_A_BATTLE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_DOUBLE_CROSS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "ardulace" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 36 0 0 0 "GLOBALudDrowPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALudDemonHasDoneTheKill" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_DOUBLE_CROSS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_TRIPLE_CROSS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "phaere" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 44 0 0 0 "GLOBALudDrowPlot" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALudDemonHasDoneTheKill" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_TRIPLE_CROSS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_DONT_MIND" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR0711" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_DONT_MIND" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_I_DUB" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALAnomenIsKnight" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_I_DUB" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_REUNITED" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALCerndBaby" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_REUNITED" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_BEST_FRIENDS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALWellynPeace" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_BEST_FRIENDS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_HEART_OF" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALLavokOutside" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "lavok02" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_HEART_OF" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_NEW_OWNERSHIP" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 4 0 0 0 "AR0406HendakReleased" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_NEW_OWNERSHIP" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_URGE_TO_KILL" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "neeber" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_URGE_TO_KILL" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_LORD_OF" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 2 0 0 0 "globalbd_ach_difficulty" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16510 0 0 0 0 "AR2900" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 1 0 0 0 "GLOBALDefeatedJon" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16617 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_LORD_OF" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_TOOK_A_CHANCE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALboat_out_of_spellhold" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_TOOK_A_CHANCE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_INMATES_RUNNING_THE_ASYLUM" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 17 0 0 0 "globalchapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_INMATES_RUNNING_THE_ASYLUM" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_STAKED" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 19 0 0 0 "globalchapter" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_STAKED" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_TO_HELL_AND_BACK" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALsoa_complete" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_TO_HELL_AND_BACK" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_UNKNOWN_RISKS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALportal_out_of_spellhold" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_UNKNOWN_RISKS" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_EPIC_MAGE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16638 1 0 29 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_EPIC_MAGE" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_EPIC_PRIEST" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16638 3 0 29 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_EPIC_PRIEST" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_EPIC_WARRIOR" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16638 2 0 29 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_EPIC_WARRIOR" "" AC
RE
RS
CR
CR
CO
TR
16399 0 0 0 0 "GLOBALACH_EPIC_ROGUE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16396 20 1 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16638 4 0 29 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALACH_EPIC_ROGUE" "" AC
RE
RS
CR
SC
